<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- link a google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap" rel="stylesheet">
    <!-- link al css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- logo de la pagina -->
    <link rel="shortcut icon" href="../images/pngwing.com.png" type="image/x-icon">
    <title>Areco Tech</title>
</head>

<body class="bg-secondary">
    <header>
        <nav class="navbar navbar-dark bg-custom fixed-top navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/pngwing.com.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header bg-custom">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Areco Tech</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-custom">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ubicacion.html">Ubicanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                        </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="centrar">
            <h1>¿Quienes Somos?</h1>
            <div class="b-example-divider"></div>
            <p class="py-3 m-3 fw-bold">En Areco Tech, somos más que una empresa de servicios informáticos; somos un
                equipo
                apasionado de expertos en tecnología que se dedica a impulsar el potencial de nuestros clientes. Desde
                nuestros humildes comienzos, nos hemos convertido en un referente en el mundo de la informática,
                brindando soluciones innovadoras y confiables para satisfacer las necesidades tecnológicas de individuos
                y empresas.
                Valoramos la excelencia en cada proyecto que emprendemos. Nuestro enfoque se basa en
                comprender a fondo las demandas y desafíos de nuestros clientes para brindarles soluciones
                personalizadas que se adapten a sus necesidades específicas. Ya sea que necesites reparar una
                computadora, ensamblar una máquina de alto rendimiento o adquirir componentes de calidad, estamos aquí
                para ayudarte en cada paso del camino.
            </p>
        </section>


        <section class="container">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/0-PC-gamer-balkouras-nicos-ncOQxZe8Krw-unsplash-scaled.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/Armado-De-Pc-gaming.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/como-armar-una-pc-1.jpeg" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>



        <section class="centrar">
            <p>Nuestra pasión por la tecnología nos impulsa a mantenernos actualizados con los últimos avances y
                tendencias en el campo de la informática. Nuestro equipo de profesionales altamente capacitados y
                certificados está comprometido con la mejora continua y la adquisición de nuevos conocimientos, lo que
                nos permite ofrecer servicios de vanguardia y garantizar la satisfacción de nuestros clientes.</p>
        </section>

    </main>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li><a class="nav-link" href="#inicio" class="nav-link px-2 text-body-secondary">Volver</a></li>
                <li><a class="nav-link" href="tienda.html" class="nav-link px-2 text-body-secondary">Tienda</a></li>
                <li><a class="nav-link" href="ubicacion.html" class="nav-link px-2 text-body-secondary">Ubicanos</a>
                </li>
                <li><a class="nav-link" href="contacto.html" class="nav-link px-2 text-body-secondary">Contacto</a></li>
                <li><a class="nav-link" href="nosotros.html" class="nav-link px-2 text-body-secondary">Sobre
                        nosotros</a></li>
            </ul>
            <p class="text-center">© 2023 Areco Tech, Inc</p>
        </footer>
    </div>
    <!-- script bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>